[gd_scene load_steps=4 format=3 uid="uid://dcms7flx1mvlh"]

[ext_resource type="Script" path="res://scripts/battle.gd" id="1_xenqr"]
[ext_resource type="PackedScene" uid="uid://sujsmn3rfxt" path="res://scenes/dice_roller.tscn" id="2_yam4a"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0yp0r"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("dice1", "dice2")]
script = ExtResource("1_xenqr")
dice1 = NodePath("Player 1")
dice2 = NodePath("Player 2")
inputName1 = "player1Roll"
inputName2 = "player2Roll"

[node name="Player 2" parent="." instance=ExtResource("2_yam4a")]
position = Vector2(1020, 491)
scale = Vector2(8, 8)

[node name="Player 1" parent="." instance=ExtResource("2_yam4a")]
position = Vector2(147, 500)
scale = Vector2(8, 8)
metadata/inputName = "player1Roll"

[node name="Label" type="Label" parent="."]
offset_left = 209.0
offset_right = 913.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 128
text = "Goblin Dice"

[node name="Vignete" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.74902)
position = Vector2(572.25, 310.25)
scale = Vector2(1145.5, 621.5)
texture = SubResource("PlaceholderTexture2D_0yp0r")

[node name="BattleText" type="Label" parent="."]
visible = false
offset_left = 418.0
offset_right = 1122.0
offset_bottom = 175.0
theme_override_font_sizes/font_size = 128
text = "Battle!!"
