[gd_scene load_steps=3 format=3 uid="uid://sujsmn3rfxt"]

[ext_resource type="Script" path="res://scripts/DiceRoller.gd" id="1_y5p4a"]
[ext_resource type="Texture2D" uid="uid://dv2b40ep0bjq4" path="res://assets/dice/d6.png" id="2_wyl04"]

[node name="DiceRoller" type="Node2D"]
script = ExtResource("1_y5p4a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_wyl04")
hframes = 6

[connection signal="ready" from="." to="." method="_on_ready"]
