[gd_scene load_steps=10 format=3 uid="uid://2svwgugjltj0"]

[ext_resource type="FontFile" uid="uid://cdtqbg3tkcljw" path="res://assets/fonts/FourthReign-BorderDiamond.otf" id="1_1kq5q"]
[ext_resource type="FontFile" uid="uid://dd0e8l2bo52pm" path="res://assets/fonts/Akvaléir_Normal_v2007.ttf" id="1_bvo35"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_qag4l"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q0flm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mbtgm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36fcm"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(1, 1, 1, 1)
shadow_size = 3
shadow_offset = Vector2(2, -2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fx5rn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rq0ky"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_to4wj"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qag4l")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q0flm")

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -700.0
offset_top = 23.0
offset_right = 700.0
offset_bottom = 437.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_1kq5q")
theme_override_font_sizes/font_size = 300
text = "Goblin Dice"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.533
anchor_top = 0.5
anchor_right = 0.537
anchor_bottom = 0.5
offset_left = -242.36
offset_top = -14.0
offset_right = 107.96
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bvo35")
theme_override_font_sizes/font_size = 100
theme_override_styles/hover = SubResource("StyleBoxTexture_mbtgm")
theme_override_styles/normal = SubResource("StyleBoxFlat_36fcm")
text = "Play"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bvo35")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_fx5rn")
text = "Setting"

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bvo35")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_rq0ky")
text = "Credits"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bvo35")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_to4wj")
text = "Exit"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
