[gd_scene load_steps=3 format=3 uid="uid://2svwgugjltj0"]

[ext_resource type="FontFile" uid="uid://dd0e8l2bo52pm" path="res://assets/fonts/Akvaléir_Normal_v2007.ttf" id="1_bvo35"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw5ws"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -121.0
offset_right = 121.0
offset_bottom = 113.0
grow_horizontal = 2
pivot_offset = Vector2(121, 56.5)
theme_override_fonts/font = ExtResource("1_bvo35")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_yw5ws")
text = "Play"

[node name="SettingsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 179.683
offset_right = 179.0
offset_bottom = 292.683
grow_horizontal = 2
pivot_offset = Vector2(121, 56.5)
theme_override_fonts/font = ExtResource("1_bvo35")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_yw5ws")
text = "Settings
"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 43.813
offset_right = 121.0
offset_bottom = 156.813
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(121, 56.5)
theme_override_fonts/font = ExtResource("1_bvo35")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_yw5ws")
text = "Credits"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -113.0
offset_right = 121.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(121, 56.5)
theme_override_fonts/font = ExtResource("1_bvo35")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_yw5ws")
text = "Exit"
