[gd_scene load_steps=3 format=3 uid="uid://bog1aug1ikwfw"]

[ext_resource type="Script" path="res://scripts/opening.gd" id="1_c2qie"]
[ext_resource type="Script" path="res://scripts/opening_text_label.gd" id="2_erowo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c2qie")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_erowo")
