[gd_scene load_steps=2 format=3 uid="uid://b8hnknky2w4vo"]

[ext_resource type="Script" path="res://IRLQTE.gd" id="1_qhel7"]

[node name="IrlQte" type="Node2D"]
scale = Vector2(0.998285, 1.02389)
script = ExtResource("1_qhel7")

[node name="Label" type="Label" parent="."]
offset_left = 618.06
offset_top = 247.098
offset_right = 1138.06
offset_bottom = 329.098
theme_override_font_sizes/font_size = 68
text = "[name of irl game]"
horizontal_alignment = 1
